MONGO_USERNAME= solennCoulon17
MONGO_PASSWORD = QHIlUalDC4blybl3
MONGO_DBNAME = Transport-db
MONGO_URI = mongodb+srv://solenncoulon17:QHIlUalDC4blybl3@tpm.6ehuv.mongodb.net/
API_URL = https://data.rennesmetropole.fr/api/explore/v2.1/catalog/datasets/etat-du-trafic-en-temps-reel/records
API_KEY_pollution='21cbcb7b2363369d509be3467eecb0ca'
URL_Met=f'https://api.openweathermap.org/data/2.5/forecast?lat=48.1113387&lon=-1.6800198&appid=b5db605ccc65331a910de85584bf4351'
URL_Pol=f'http://api.openweathermap.org/data/2.5/air_pollution?lat=48.1115&lon=-1.678&appid=21cbcb7b2363369d509be3467eecb0ca'
API_KEY_MET='b5db605ccc65331a910de85584bf435'
